#============================================
#for development environment (local machine)
#============================================
#${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb    
#${DATABASE_USER} 
#spring.datasource.username=postgres
#${DATABASE_PASS}
#spring.datasource.password=Shellvoerika6011

#============================================
#for deplyoment (production)
#============================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}


spring.sql.init.mode=never
#Do not make table and field name according to our entity
spring.jpa.hibernate.ddl-auto=none  
#prevent sql errpr 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
#show sql in the console
spring.jpa.show-sql=true     
#spring.thymeleaf.cache=false 
#${versionNum}
#version=0.0.2
version=${versionNum}


